{
  "name": "upload-to-s3-step",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.119.0",
    "lodash": "^4.17.4",
    "q": "^1.5.0",
    "yargs": "^9.0.1"
  }
}
